; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:protrinket5]
platform = atmelavr
board = protrinket5
framework = arduino
lib_deps = 
	lib/Adafruit_NeoMatrix
	lib/Adafruit_NeoPixel
	lib/Adafruit-GFX-Library
	lib/Bounce2
upload_port = /dev/ttyUSB0
